<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>アンケート</title>
</head>
<body>
    <h1>どちらが食べたいですか？</h1>
    <form action="/enquetes/yaki-shabu" method="post">
        <input type="radio" name="yaki-shabu" value="焼肉"> 焼肉
        <input type="radio" name="yaki-shabu" value="しゃぶしゃぶ"> しゃぶしゃぶ
        名前: <input type="text" name="name">
        <button type="submit">投稿</button>
    </form>
</body>
</html>