<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>あなたのいいところ診断</title>
    <link rel="stylesheet" href="assessment.css">
</head>
<body>
    <h1>あなたのいいとろこは？</h1>
    <p>診断したい名前を入れて下さい</p>
    <input type="text" id="user-name" size="40" maxlength="20">
    <button id="assessment">診断する</button>
    <div id="result-area"></div>
    <div id="tweet-area">
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <script src="assessment.js"></script> 
</body>
</html>