<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>JavaScript のオブジェクト</title>
</head>
<body>
    <h1 id="display-area"></h1>
    <script src="object.js"></script>
</body>
</html>