<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>CSS を使ったプログラミング</title>
    <link rel="stylesheet" href="css-programming.css">
</head>
<body>
    <h1 id="header" class="face">CSS を使ったプログラミング</h1>
    <script src="animation.js"></script>
</body>
</html>