<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Tocyukiの自己紹介</title>
        <link rel="stylesheet" href="self-introduction.css">
    </head>
<body>
    <img src="http://nnn.ed.jp/common/img/logo_nschool.png" alt="アイコン">
    <h1>Tocyuki</h1>

    <h3>わたしの情報</h3>
    <table>
        <tr>
            <ht>年齢</ht>
            <td>32</td>
        </tr>
        <tr>
            <ht>性別</ht>
            <td>男</td>
        </tr>
        <tr>
            <ht>都道府県</ht>
            <td>神奈川</td>
        </tr>
    </table>

    <h3>趣味</h3>
    <ul>
        <li>プログラミング</li>
        <li>柔術</li>
        <li>ギター</li>
    </ul>
    <h3></h3>
    <ul>
        <li><a href="https://twitter.com/nico_nico_news">Twitter</a></li>
    </ul>

    <h3>好きな動画</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VkTA7uWN8S4" frameborder="0" allowfullscreen></iframe>

    <h3>卒業した中学校の場所</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.064491385579!2d139.4337543162243!3d35.32921998027799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184df75de7950f%3A0x17f6eaf5ecba1e7d!2z6IyF44O25bSO5biC56uL5p2-5rWq5Lit5a2m5qCh!5e0!3m2!1sja!2sjp!4v1522128017428" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>